{
  "name": "easygenerator.Player",
  "version": "0.0.1",
  "homepage": "www.easygenerator.com",
  "authors": [
    "easygenerator"
  ],
  "description": "HTML5 video player",
  "main": "www.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "player",
    "easygenerator",
    "easy-player"
  ],
  "license": "No",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "video.js": "~4.12.15"
  }
}
