{
  "name": "easygenerator.web.auto-tests",
  "version": "0.0.0",
  "description": "easygenerator.Web.AutoTests",
  "main": "app.js",
  "author": {
    "name": "r.petriv",
    "email": "petriv.roma@gmail.com"
  },
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "mssql": "^3.3.0",
    "uuid": "^3.0.1",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-jasmine-framework": "^0.2.16",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-selenium-standalone-service": "0.0.7",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.6.2"
  },
  "license": "MIT"
}
